[
  {
    "remote": "github",
    "repository": "ancient-devices/device_xiaomi_sdm845-common",
    "target_path": "device/xiaomi/sdm845-common",
    "branch": "ten-ancient"
  },
  {
    "remote": "github",
    "repository": "gzR-Kernels/Optimus_Drunk_Beryllium",
    "target_path": "kernel/xiaomi/sdm845",
    "branch": "10.0"
  },
  {
    "remote": "github",
    "repository": "ancient-devices/vendor_xiaomi_beryllium",
    "target_path": "vendor/xiaomi",
    "branch": "ten"
  },
  {
    "remote": "gitlab",
    "repository": "goodmeow/vendor_xiaomi_firmware",
    "target_path": "vendor/xiaomi/firmware",
    "branch": "ten"
   },
   {
    "remote": "github",
    "repository": "kdrag0n/proton-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-proton",
    "branch": "master"
   }
]
