[
  {
    "repository": "goodmeow/device_xiaomi_sdm845-common",
    "target_path": "device/xiaomi/sdm845-common",
    "branch": "ten-exui",
    "remote": "github"
  },
  {
    "remote": "github",
    "repository": "goodmeow/vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch": "ten-1"
  },
  {
   "remote": "github",
   "repository": "Havoc-OS/android_packages_apps_Dirac",
   "target_path": "packages/apps/Dirac",
   "branch": "ten"
  },
  {
   "remote": "github",
   "repository": "GZR-Kernels/Optimus_Drunk_Beryllium",
   "target_path": "kernel/xiaomi/beryllium",
   "branch": "10.0"
  }
]
