[
  {
    "remote"        : "github",
    "repository"    : "komodo-os-devices/device_xiaomi_sdm845-common",
    "target_path"   : "device/xiaomi/sdm845-common",
    "branch"        : "ten-komodo-l"
  },
  {
    "remote"        : "gitlab",
    "repository"    : "goodmeow/vendor_xiaomi",
    "target_path"   : "vendor/xiaomi",
    "branch"        : "ten-l"
  },
  {
    "remote"        : "github",
    "repository"    : "gmw-project/android_kernel_xiaomi_sdm845",
    "target_path"   : "kernel/xiaomi/sdm845",
    "branch"        : "ten"
  },
  { 
    "remote"        : "github",
    "repository"    : "kdrag0n/proton-clang",
    "target_path"   : "prebuilts/clang/host/linux-x86/clang-proton",
    "branch"        : "master"
  },
  { 
    "remote"        : "lineage",
    "repository"    : "lineageOS/android_hardware_xiaomi",
    "target_path"   : "hardware/xiaomi",
    "branch"        : "lineage-17.1"
  }
]
